div.row
  div.col-3
  div.col

div.row
  div.col-3
    div.sticky-top style="top:5em; padding: 0 0 20px 0"
      br
      = form_with(url: root_path, method: :GET, local: true) do |f|
        div.form-group style="width:95%;margin:auto"
          = f.text_field :name, class: "form-control", placeholder: "Название магазина", value: "#{params[:name] if params[:name]}"
          hr.my-4
          = f.select :s_stat, options_for_select(status_select, "#{params[:s_stat] ? params[:s_stat] : ''}"), {}, {class: "form-control"}
          hr.my-4
          = f.select :region, options_for_select(region_select, "#{params[:region] ? params[:region] : ''}"), {}, {class: "form-control"}
          hr.my-4
          = f.select :user_name, options_for_select(job_select, "#{params[:user_name] ? params[:user_name] : ''}"), {}, {class: "form-control"}
          br
          = f.submit value: "Показать", class: "btn btn-outline-primary", style: "width:100%;margin:auto" , data: {disable_with: "Поиск"}
  div.col
    - @stores.each do |store|
      - job = store.jobs.first if store.jobs.any?
      - color = job ? type_color(job.job_type.name) : ""
      div style="transform: rotate(0);" class="cart text border border-#{ color } rounded-lg"
        div.card-header.d-flex
          span = link_to store.name, store_path(store), class: "black without-line stretched-link"
          span style="margin-left:auto" = store.s_stat
        div class="card-body bg-#{ color.empty? ? " text-dark" : color + " text-white" }"
          p.card-text = job ? (job.job_type.name + " " + job.status.name + " " + (job.end_date ? human_date(job.end_date) : human_date(job.start_date).to_s)).capitalize + " инженером #{job.user.fullname}" : "Нет известных работ"
      br
    = will_paginate @stores, renderer: WillPaginate::ActionView::BootstrapLinkRenderer

javascript:
  $(function () {
     $('#searchByName').on('input', function (event) {
         var href = $('#submitSearch').attr('href');
         href = href.replace(new RegExp("name=[^&]{0,}"), "name=" + event.target.value);
         $('#submitSearch').attr('href', href);
     }).keypress(function (event) {
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13'){
            var url = $('#submitSearch').attr('href');
            document.location = url
        }
     });
  });