div.row
  div.col-sm-4
  div.col-md

div.row
  div.col-sm-4
    div.card.sticky-top.rounded-lg style="top:5em; padding: 0 0 20px 0"
      div.card-header.d-flex
        span Поиск
        = link_to "Сбросить фильтры", root_path, class: "ml-auto card-link"
      dib.card-body
        = form_with(url: root_path, method: :GET, local: true) do |f|
          div.form-group.card-text
            = f.text_field :name, class: "form-control", placeholder: "Название магазина", value: "#{params[:name] if params[:name]}", oninput: "search_store(this.value)"
            br
            = f.select :s_stat, options_for_select(status_select, "#{params[:s_stat] ? params[:s_stat] : ''}"), {}, {class: "form-control"}
            br
            = f.select :region, options_for_select(region_select, "#{params[:region] ? params[:region] : ''}"), {}, {class: "form-control"}
            br
            = f.select :user_name, options_for_select(job_select, "#{params[:user_name] ? params[:user_name] : ''}"), {}, {class: "form-control"}
            br
            div.input-group
              = f.select :job_status_id, options_for_select(select_options_job_status, (params[:job_status_id] ? params[:job_status_id] : 0)), {}, {class: "form-control"}
              = f.select :job_type_id, options_for_select(select_options_job_type, (params[:job_type_id] ? params[:job_type_id] : 0)), {}, {class: "form-control"}
            br
            = f.submit value: "Показать", class: "btn btn-outline-primary", style: "width:100%;margin:auto" , data: {disable_with: "Поиск"}
  div.col-md data-target="stores-index-wrapper"
    == render partial: 'store', collection: @stores
    = will_paginate @stores, renderer: WillPaginate::ActionView::BootstrapLinkRenderer

javascript:
  $(function () {
     $('#searchByName').on('input', function (event) {
         var href = $('#submitSearch').attr('href');
         href = href.replace(new RegExp("name=[^&]{0,}"), "name=" + event.target.value);
         $('#submitSearch').attr('href', href);
     }).keypress(function (event) {
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13'){
            var url = $('#submitSearch').attr('href');
            document.location = url
        }
     });
  });