div.row
  div.col-sm-3
  div.col-md

div.row
  div.col-sm-3
    div.card.sticky-top.rounded-lg style="top:5em; padding: 0 0 20px 0"
      div.card-header Поиск
      dib.card-body
        = form_with(url: root_path, method: :GET, local: true) do |f|
          div.form-group.card-text
            = f.text_field :name, class: "form-control", placeholder: "Название магазина", value: "#{params[:name] if params[:name]}"
            br
            = f.select :s_stat, options_for_select(status_select, "#{params[:s_stat] ? params[:s_stat] : ''}"), {}, {class: "form-control"}
            br
            = f.select :region, options_for_select(region_select, "#{params[:region] ? params[:region] : ''}"), {}, {class: "form-control"}
            br
            = f.select :user_name, options_for_select(job_select, "#{params[:user_name] ? params[:user_name] : ''}"), {}, {class: "form-control"}
            br
            = f.submit value: "Показать", class: "btn btn-outline-primary", style: "width:100%;margin:auto" , data: {disable_with: "Поиск"}
  div.col-md
    - @stores.each do |store|
      - job = store.jobs.first if store.jobs.any?
      - color = job ? type_color(job.job_type.name) : ""
      div style="transform: rotate(0);" class="card card-index border border-#{ color } rounded-lg"
        div.card-header.d-flex
          span = link_to "#{store.name} (#{store.region})", store_path(store), class: "black without-line stretched-link text-#{color}"
          span style="margin-left:auto" = store.s_stat
        div class="card-body"
          p class="card-text" = job ? (job.job_type.name + " " + job.status.name + " " + (job.end_date ? human_date(job.end_date) : human_date(job.start_date).to_s)).capitalize + " инженером #{job.user.fullname}" : "Нет известных работ"
      br
    = will_paginate @stores, renderer: WillPaginate::ActionView::BootstrapLinkRenderer

javascript:
  $(function () {
     $('#searchByName').on('input', function (event) {
         var href = $('#submitSearch').attr('href');
         href = href.replace(new RegExp("name=[^&]{0,}"), "name=" + event.target.value);
         $('#submitSearch').attr('href', href);
     }).keypress(function (event) {
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13'){
            var url = $('#submitSearch').attr('href');
            document.location = url
        }
     });
  });