div.card-columns
  - User.all.each do |user|
    div.card
      div.card-header
        span.font-weight-bold = user.fullname
      div.card-body
        p.card-text.d-flex
          = user.user_role.role
          - unless user.admin?
            = link_to "Сделать админом", user_path(user, user: {role_id: 1}), method: :put, class: "card-link", style: "margin-left:auto"
          - else
            = link_to "Расжаловать", user_path(user, user: {role_id: 2}), method: :put, class: "card-link", style: "margin-left:auto" if current_user.id != user.id