div.row
  div.col-3
    div.nav.flex-column.nav-pills.sticky-top.rounded-lg.border style="top:5em" role="tablist" aria-orientation="vertical"
      a class="nav-link #{current_page?(action: "search") ? "" : "active"}" data-toggle="pill" href="#v-pills-users" role="tab" aria-controls="v-pills-users" aria-selected="true" Пользователи
      a class="nav-link #{current_page?(action: "search") ? "active" : ""}" data-toggle="pill" href="#v-pills-ldap" role="tab" aria-controls="v-pills-ldap" aria-selected="true" Добавить пользователя
  div.col
    div.tab-content
      div class="tab-pane #{current_page?(action: "search") ? "" : "active"} fade show" id="v-pills-users" role="tabpanel" aria-labelledby="v-pills-users-tab"
        == render 'users'
      div class="tab-pane #{current_page?(action: "search") ? "active" : ""} fade show" id="v-pills-ldap" role="tabpanel" aria-labelledby="v-pills-users-tab"
        == render 'ldap'