div.row
  div.col-2
    div.nav.flex-column.nav-pills.sticky-top.rounded-lg.border style="top:5em" role="tablist" aria-orientation="vertical"
      a.nav-link.active data-toggle="pill" href="#v-pills-users" role="tab" aria-controls="v-pills-users" aria-selected="true" Пользователи
      a.nav-link data-toggle="pill" href="#v-pills-ldap" role="tab" aria-controls="v-pills-ldap" aria-selected="true" Добавить пользователя
  div.col
    div.tab-content
      div class="tab-pane active fade show" id="v-pills-users" role="tabpanel" aria-labelledby="v-pills-users-tab"
        == render 'users'
      div class="tab-pane fade show" id="v-pills-ldap" role="tabpanel" aria-labelledby="v-pills-users-tab"
        == render 'ldap'