== render 'modal_photo'
== render 'patch_panels/modal'
div.row
  div.col-4
    div.card.d-flex style="max-width: 50vw;margin:auto"
      div.card-header.rounded-lg
        ' #{@job.job_type.name} от #{human_date(@job.end_date ? @job.end_date : @job.start_date)}
        ' в #{@job.store.name}
      div.card-body
        p.card-text
          ' #{@job.status.name}
          = link_to @job.user.name, user_path(@job.user)
        = link_to "Удалить", job_path(@job), method: :delete, class: "card-link text-danger", data: {confirm: "Вы уверены что хотите удалить работу?"} if @job.user.id == current_user.id || current_user.admin?
        = link_to "Изменить", edit_job_path(@job), class: "card-link" if @job.user.id == current_user.id || current_user.admin?
        = link_to "Отклонить", job_path(@job, job: {accepted: false}), method: :put, class: "card-link" if current_user.admin? && !@job.accepted && @job.status_id != 3
        = link_to "Подтвердить",  accept_job_path(@job, job: { status_id: 2, accepted: true}), method: :put, class: "card-link" if current_user.admin? && !@job.accepted && @job.status_id != 3
        = link_to "Завершить", done_job_path(@job, job: {status_id: (current_user.admin? ? 3 : 5)}), method: :put, class: "card-link" if @job.user_id == current_user.id && @job.accepted && @job.status_id != 5 || current_user.admin? && @job.accepted && @job.status_id != 3
        p.card-text
          br
          == render 'add_item_button' if current_user.admin? || current_user.id == @job.user.id
  div.col style="max-height: calc(100vh - 6em); overflow-y: auto;"
    == render 'tab_menu_show'
    div.tab-content id="myTabContent"
      div class="tab-pane fade show active" id="photos" role="tabpanel" aria-labelledby="photos-tab"
        div.card-columns id="photoCardColumns"
          == render partial: 'photos/photo', collection: @job.photos
      div class="tab-pane fade show" id="patch-panel" role="tabpanel" aria-labelledby="patch-panel-tab"
        - @job.patch_panels.all.each do |patch_panel|
          == render partial: 'patch_panels/patch_panel', locals: {"@job": @job, patch_panel: patch_panel}
      div class="tab-pane fade show" id="registrator-panel" role="tabpanel" aria-labelledby="registrator-panel-tab"
        div.d-flex id="registrators-wrapper"
          - @job.registrators.all.each do |reg|
            == render partial: 'registrators/registrator', locals: {registrator: reg}
