== render 'modal_photo'
== render 'patch_panels/modal'
div.row
  div.col-4
    == render partial: "job_card", locals: {job: @job}
  div.col style="max-height: calc(100vh - 6em); overflow-y: auto;"
    == render 'tab_menu_show'
    div.tab-content id="myTabContent"
      div class="tab-pane fade show active" id="photos" role="tabpanel" aria-labelledby="photos-tab"
        div.card-columns id="photoCardColumns"
          == render partial: 'photos/photo', collection: @job.photos, cached: true
      div class="tab-pane fade show" id="patch-panel" role="tabpanel" aria-labelledby="patch-panel-tab"
        - @job.patch_panels.all.each do |patch_panel|
          == render partial: 'patch_panels/patch_panel', locals: {"@job": @job, patch_panel: patch_panel}
      div class="tab-pane fade show" id="registrator-panel" role="tabpanel" aria-labelledby="registrator-panel-tab"
        div.d-flex id="registrators-wrapper"
          - @job.registrators.all.each do |reg|
            == render partial: 'registrators/registrator', locals: {registrator: reg}
