div.card.d-flex style="max-width: 50vw;margin:auto"
  div.card-header.rounded-lg
    ' #{@job.job_type.name} от #{human_date(@job.end_date ? @job.end_date : @job.start_date)}
    ' в #{@job.store.name}
  div.card-body
    p.card-text
      ' #{@job.status.name}
      ' #{@job.user.fullname}
    = link_to "Удалить", job_path(@job, store_code: @job.store.code), method: :delete, class: "card-link"
