div.card.d-flex style="max-width: 50vw;margin:auto"
  div.card-header.rounded-lg
    ' #{@job.job_type.name} от #{human_date(@job.end_date ? @job.end_date : @job.start_date)}
    ' в #{@job.store.name}
  div.card-body
    p.card-text
      ' #{@job.status.name}
      = link_to @job.user.fullname, user_path(@job.user)
    = link_to "Удалить", job_path(@job), method: :delete, class: "card-link" if @job.user.id == current_user.id
    = link_to "Изменить", edit_job_path(@job), class: "card-link" if @job.user.id == current_user.id
