div
  = form_with(model: [:admin, @staff]) do |f|
    div.form-group
      = f.label :Имя
      = f.text_field :name, class: "form-control", placeholder: "Имя стафа"
    div.form-group
      = f.label :Логический_тип
      = f.select :staff_type, options_for_select(Staff.staff_types.keys, (@staff.staff_type if @staff.staff_type)), {}, {class: "form-control", id: 'type'}
    div.form-group id="zone_optional" style="#{'display: none;' if @staff.staff_type == 'Зона'}"
      = f.label :Зона
      = f.select :zone_id, options_for_select(select_zones, (@staff.zone_id if @staff.zone_id)), {}, {class: 'form-control', id: 'zone'}
    div.form-group
      = f.submit value: "Сохранить", class: "btn btn-outline-primary", data: {disable_with: "Сохранение"}

javascript:
  $('#type').on('change', function (e) {
      if(e.target.selectedOptions[0].value === 'Оборудование'){
          $('#zone_optional').css('display', 'block');
      }else if (e.target.selectedOptions[0].value === 'Зона'){
          $('#zone_optional').css('display', 'none');
          $('#zone').val('nil');
      }
  });