== render 'patch_panels/modal'
div.patch-panel.border-dark.rounded-lg.border data-panel-id="#{patch_panel.id}" data-job-id="#{@job.id}"
  - patch_panel.ports.all.each do |port|
    == render partial: 'ports/port', locals: { port: port }
  = link_to "Удалить", job_patch_panel_path(@job, patch_panel), method: :delete, class: "btn btn-outline-danger ml-auto", remote: true, data: {confirm: "Вы уверены что хотите удалить патч-панель?"} if current_user.admin?
br