div.card id="#{photo.id}"
  = image_tag url_for(photo.image.variant(resize: '400x400', rotate: '0', auto_orient: true)), class: "card-img-top" if photo.image.attached?
  div.card-body
    p.card-text.d-flex
      span = link_to "#{photo.zone.name} #{photo.eq.name}", job_photo_path(@job, photo), class: "card-link stretched-link", remote: true
      /span.ml-auto style="position: relative" = link_to "Удалить", job_photo_path(@job, photo), method: :delete, class: "btn btn-outline-danger", data: {confirm: "Вы уверены что хотите удалить #{photo.comment}?"} if current_user.admin?