div.card
  img.card-img-top src="#{url_for(photo.image)}"
  div.card-body
    p.card-text
      = link_to "#{photo.comment} #{photo.staff.name}", job_photo_path(@job, photo), class: "card-link stretched-link"