div.card.m-auto style="width: max-content"
  div.card-header
    span =' @photo.zone.name
    span =' @photo.eq.name
    span =' @photo.comment

  div.card-body.d-flex
    = image_tag url_for(@photo.image), class: "card-img-middle m-auto"
  div.card-footer
    =' link_to "Назад", :back, class: "btn btn-outline-secondary"
    '|
    =' link_to "Оригинал", url_for(@photo.image), target: '_blank', class: "btn btn-outline-secondary"
    '|
    =' link_to "Удалить", job_photo_path(@job, @photo), method: :delete, class: "btn btn-outline-danger ml-auto", data: {confirm: "Вы уверены что хотите удалить #{@photo.comment}?"}