div.card id="user-#{user.id}"
  div.card-header.d-flex
    span.font-weight-bold = user.name
    span.ml-auto = user.user_role.role
  div.card-body
    = link_to "Изменить", "#", class: "card-link", "data-action":"edit", "data-toggle":"modal", "data-target":"#exampleModal", "data-user-id": user.id